<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="后室：逃出生天 (Backrooms Escape)扮演 M.E.G.CN 工作人员，从 Level 0 出发，在后室中寻找出口不断切入下一个楼层，直至找到最终出口 Level 399。 游戏背景你是一名 M.E.G.CN（探险者总署中文分部）的探员，在一次任务中不小心切入了后室。这是一个由无数诡异楼层组成的超自然空间。你从著名的 Level 0「前厅」开始，必须穿越一个个危险而诡异的楼层，找到传">
<meta property="og:type" content="article">
<meta property="og:title" content="插件使用说明">
<meta property="og:url" content="http://example.com/2026/06/19/brescape/index.html">
<meta property="og:site_name" content="数据海洋中的小岛">
<meta property="og:description" content="后室：逃出生天 (Backrooms Escape)扮演 M.E.G.CN 工作人员，从 Level 0 出发，在后室中寻找出口不断切入下一个楼层，直至找到最终出口 Level 399。 游戏背景你是一名 M.E.G.CN（探险者总署中文分部）的探员，在一次任务中不小心切入了后室。这是一个由无数诡异楼层组成的超自然空间。你从著名的 Level 0「前厅」开始，必须穿越一个个危险而诡异的楼层，找到传">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-19T03:11:00.000Z">
<meta property="article:modified_time" content="2026-06-20T05:28:09.004Z">
<meta property="article:author" content="洛疏律">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<title >插件使用说明</title>

<!-- Favicon -->

    <link href='/uimg/kimi16.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/uimg/kimi32.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"洛疏律","root":"/","typed_text":["晚安"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/uimg/ds.png","icon16":"/uimg/kimi16.svg","icon32":"/uimg/kimi32.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"06/13/2026 23:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-06-20 13:28:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="数据海洋中的小岛" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/uimg/ds.png">
    
    
        <div class="trm-logo-text">
            互联网海洋<span>中的一座小岛</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    menu.projects
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/uimg/Rosmontis_Arknights.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            插件使用说明
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/uimg/ds.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        洛疏律
    </h5>
    
        <div class="trm-label">
            早安
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/silencieuxzero" title="GitHub" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://backrooms.fandom.com/zh/wiki/User:Appennino" title="Fandom" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-dice-d6"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中华人民共和国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                17
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                读书、计算机
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:11
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            洛疏律
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="后室：逃出生天-Backrooms-Escape"><a href="#后室：逃出生天-Backrooms-Escape" class="headerlink" title="后室：逃出生天 (Backrooms Escape)"></a>后室：逃出生天 (Backrooms Escape)</h1><p>扮演 M.E.G.CN 工作人员，从 Level 0 出发，在后室中寻找出口不断切入下一个楼层，直至找到最终出口 Level 399。</p>
<h2 id="游戏背景"><a href="#游戏背景" class="headerlink" title="游戏背景"></a>游戏背景</h2><p>你是一名 M.E.G.CN（探险者总署中文分部）的探员，在一次任务中不小心切入了后室。这是一个由无数诡异楼层组成的超自然空间。你从著名的 Level 0「前厅」开始，必须穿越一个个危险而诡异的楼层，找到传说中的 Level 399 最终出口，才能回到现实世界。</p>
<p>后室中潜伏着各种危险的实体，但也有前人留下的补给品和线索。能否活着逃出去，取决于你的智慧和运气。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="第一步：验证插件"><a href="#第一步：验证插件" class="headerlink" title="第一步：验证插件"></a>第一步：验证插件</h3><p>在群里或私聊发送：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/br test</span><br></pre></td></tr></table></figure>

<p>如果收到回复「✅ 后室逃生插件已正常接收消息！」，说明插件工作正常，可以开始游戏。</p>
<h3 id="第二步（可选）：了解背景故事"><a href="#第二步（可选）：了解背景故事" class="headerlink" title="第二步（可选）：了解背景故事"></a>第二步（可选）：了解背景故事</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/br story</span><br></pre></td></tr></table></figure>

<p>通过 NapCat 合并转发消息阅读后室背景故事档案，了解世界观和生存建议。此命令同时可用于测试转发消息功能。</p>
<h3 id="第三步：开始游戏"><a href="#第三步：开始游戏" class="headerlink" title="第三步：开始游戏"></a>第三步：开始游戏</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/br start</span><br></pre></td></tr></table></figure>

<p>你会从 Level 0「前厅」出发，系统会给你当前楼层的描述和可用的命令。</p>
<h3 id="第四步：游戏主循环"><a href="#第四步：游戏主循环" class="headerlink" title="第四步：游戏主循环"></a>第四步：游戏主循环</h3><p>每一层的标准流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/br explore  →  探索楼层（搜集物品、了解环境）</span><br><span class="line">/br exit     →  寻找出口（切入下一层）</span><br><span class="line">/br status   →  随时查看探员状态和背包</span><br></pre></td></tr></table></figure>

<p>重复以上步骤，直到抵达 Level 399。</p>
<h3 id="游戏内智能引导"><a href="#游戏内智能引导" class="headerlink" title="游戏内智能引导"></a>游戏内智能引导</h3><p>游戏会在每一轮回复后自动给出下一步建议：</p>
<ul>
<li>进入新楼层后 → 提示先探索再找出口</li>
<li>多次找不到出口 → 建议探索搜集物品来提升概率</li>
<li>生命值&#x2F;理智值过低 → 提醒检查背包中的补给品</li>
<li>查看背包时 → 根据持有物品给出个性化策略建议</li>
</ul>
<h2 id="命令列表"><a href="#命令列表" class="headerlink" title="命令列表"></a>命令列表</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>使用时机</th>
</tr>
</thead>
<tbody><tr>
<td><code>/br test</code></td>
<td>测试插件连通性</td>
<td>首次使用前，验证插件是否正常</td>
</tr>
<tr>
<td><code>/br story</code></td>
<td>查看后室背景故事</td>
<td>了解后室世界观（通过合并转发消息展示）</td>
</tr>
<tr>
<td><code>/br start</code></td>
<td>开始新游戏</td>
<td>首次进入 &#x2F; 死亡后重开</td>
</tr>
<tr>
<td><code>/br explore</code></td>
<td>探索当前楼层</td>
<td>每层第一步，搜寻物品和线索</td>
</tr>
<tr>
<td><code>/br exit</code></td>
<td>尝试寻找出口</td>
<td>探索之后，尝试切入下一层</td>
</tr>
<tr>
<td><code>/br read</code></td>
<td>阅读捡到的纸条</td>
<td>探索中捡到纸条后，通过合并转发消息展示内容</td>
</tr>
<tr>
<td><code>/br use &lt;物品&gt;</code></td>
<td>使用背包中的物品</td>
<td>需要恢复生命&#x2F;理智时使用。例：<code>/br use o1</code></td>
</tr>
<tr>
<td><code>/br status</code></td>
<td>查看探员状态</td>
<td>随时查看生命&#x2F;理智&#x2F;进度</td>
</tr>
<tr>
<td><code>/br inventory</code></td>
<td>查看背包</td>
<td>检查物品，获取使用建议</td>
</tr>
<tr>
<td><code>/br help</code></td>
<td>游戏帮助</td>
<td>忘记命令时查看</td>
</tr>
<tr>
<td><code>/br people_net</code></td>
<td>人物关系图</td>
<td>查看已解锁角色的背景与关系</td>
</tr>
<tr>
<td><code>/br say</code></td>
<td>随机名言</td>
<td>随机输出一句名人名言</td>
</tr>
<tr>
<td><code>/br off</code></td>
<td>关闭插件（管理员）</td>
<td>仅首次使用的用户可关闭，关闭后仅管理员可用</td>
</tr>
<tr>
<td><code>/br on</code></td>
<td>启用插件（管理员）</td>
<td>管理员重新开放插件</td>
</tr>
</tbody></table>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><p>本插件使用 MaiBot SDK 的 <code>@Command</code> 组件进行命令路由，当用户消息匹配命令的正则模式时，MaiBot 会自动调度执行对应的处理函数，匹配到的消息不会进入 Planner&#x2F;LLM 处理链。</p>
<p>所有游戏命令以 <code>/br</code> 为前缀，兼容 NapCat（OneBot v11）消息格式。</p>
<h3 id="消息输出模式"><a href="#消息输出模式" class="headerlink" title="消息输出模式"></a>消息输出模式</h3><p>所有游戏输出统一通过 <code>_send()</code> 方法发送，根据 <code>config.toml</code> 中的 <code>[plugin]</code> → <code>output_mode</code> 配置自动切换：</p>
<ul>
<li><strong><code>&quot;text&quot;</code></strong>（默认）：所有回复以普通文本形式发送</li>
<li><strong><code>&quot;forward&quot;</code></strong>：所有回复以合并转发消息形式发送，支持多节点拆分展示</li>
</ul>
<h3 id="合并转发消息"><a href="#合并转发消息" class="headerlink" title="合并转发消息"></a>合并转发消息</h3><p><code>/br story</code> 和 <code>/br read</code> 命令在 <code>output_mode = &quot;forward&quot;</code> 时使用合并转发消息展示。</p>
<p>节点格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nodes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;user_id&quot;</span>: <span class="string">&quot;标识&quot;</span>,</span><br><span class="line">        <span class="string">&quot;user_nickname&quot;</span>: <span class="string">&quot;昵称&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: [&#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;data&quot;</span>: <span class="string">&quot;消息内容&quot;</span>&#125;],</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>adapter 内部流程：</p>
<ol>
<li>SDK 将 nodes 包装为 <code>raw_message = [{&quot;type&quot;: &quot;forward&quot;, &quot;data&quot;: nodes}]</code></li>
<li>adapter 的 <code>_contains_forward_segment()</code> 检测到 <code>type=forward</code> 段</li>
<li><code>_build_forward_nodes()</code> 映射：<code>user_id→uin</code>, <code>user_nickname→name</code>, <code>content</code> 经 segment encoder 转换</li>
<li>→ <code>send_group_forward_msg</code> &#x2F; <code>send_private_forward_msg</code> → NapCat</li>
</ol>
<blockquote>
<p>不用 <code>send.custom(&quot;send_msg&quot;, ...)</code> 传 node 段 — adapter 将其识别为普通消息段输出 <code>[unsupported:node]</code>。也不用 <code>send.custom(&quot;send_forward_msg&quot;, ...)</code> — 绕过了 adapter 的消息段转换和 group_id&#x2F;user_id 自动注入。</p>
</blockquote>
<h3 id="权限要求"><a href="#权限要求" class="headerlink" title="权限要求"></a>权限要求</h3><p>需在 <code>_manifest.json</code> 的 <code>capabilities</code> 中声明：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="string">&quot;send.text&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;send.forward&quot;</span><span class="punctuation">,</span></span><br><span class="line">  ...</span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h2 id="游戏机制"><a href="#游戏机制" class="headerlink" title="游戏机制"></a>游戏机制</h2><h3 id="核心属性"><a href="#核心属性" class="headerlink" title="核心属性"></a>核心属性</h3><ul>
<li><strong>生命值（❤️）</strong>：初始 100 点。归零则游戏结束，角色永远留在后室中。</li>
<li><strong>理智值（🧠）</strong>：初始 100 点。探索和寻找出口都会消耗理智值。理智值过低会遭受额外惩罚。可通过 o1(杏仁水) 恢复。</li>
<li><strong>楼层进度</strong>：从 Level 0 出发，目标是 Level 399。共有 400 个楼层需要穿越。</li>
</ul>
<h3 id="探索（-br-explore）"><a href="#探索（-br-explore）" class="headerlink" title="探索（&#x2F;br explore）"></a>探索（&#x2F;br explore）</h3><p>每次探索消耗 <strong>2 点理智值</strong>，会触发以下随机事件：</p>
<ul>
<li><strong>发现线索</strong>：找到 M.E.G. 遗留的信息、地图碎片或日记。</li>
<li><strong>获得物品</strong>：有几率找到补给品，如 o1(杏仁水)、o2(急救包)、o3(手电筒) 等。</li>
<li><strong>遭遇危险</strong>：可能受伤，或遭遇后室实体。</li>
<li><strong>诡异事件</strong>：一些令人不安但不会直接伤害你的事件。</li>
</ul>
<h3 id="寻找出口（-br-exit）"><a href="#寻找出口（-br-exit）" class="headerlink" title="寻找出口（&#x2F;br exit）"></a>寻找出口（&#x2F;br exit）</h3><p>每次尝试寻找出口消耗 <strong>5 点理智值</strong>。基础成功率 20%，每次失败后会递增成功率，确保你不会无限卡关。</p>
<p>物品可为成功率提供加成：</p>
<ul>
<li><strong>o4(层级钥匙)</strong>：100% 找到出口</li>
<li><strong>o3(手电筒) &#x2F; o5(M.E.G. 无线电)</strong>：各 +5% 成功率</li>
</ul>
<h3 id="捷径系统"><a href="#捷径系统" class="headerlink" title="捷径系统"></a>捷径系统</h3><p>有 12% 的概率触发捷径，可一次跳过 2~20 个楼层，大幅加速进度。</p>
<h2 id="知名楼层"><a href="#知名楼层" class="headerlink" title="知名楼层"></a>知名楼层</h2><p>游戏包含以下根据后室维基设定的知名楼层，每个都有独特描述和专属实体：</p>
<table>
<thead>
<tr>
<th>楼层</th>
<th>名称</th>
<th>危险等级</th>
<th>特色</th>
</tr>
</thead>
<tbody><tr>
<td>Level 0</td>
<td>前厅</td>
<td>低</td>
<td>无限黄色办公空间，一切的起点</td>
</tr>
<tr>
<td>Level 1</td>
<td>宜居区</td>
<td>低</td>
<td>M.E.G. Alpha 基地所在地</td>
</tr>
<tr>
<td>Level 2</td>
<td>管道梦魇</td>
<td>中</td>
<td>巨型管道迷宫，猎犬出没</td>
</tr>
<tr>
<td>Level 3</td>
<td>电气站</td>
<td>中</td>
<td>遍布电线和配电箱</td>
</tr>
<tr>
<td>Level 4</td>
<td>废弃办公室</td>
<td>中</td>
<td>被遗弃的办公大楼</td>
</tr>
<tr>
<td>Level 5</td>
<td>恐怖旅馆</td>
<td>高</td>
<td>扭曲奢华的旅馆，镜像实体徘徊</td>
</tr>
<tr>
<td>Level 6</td>
<td>熄灯</td>
<td>高</td>
<td>完全黑暗，笑魇聚集地</td>
</tr>
<tr>
<td>Level 7</td>
<td>深海恐惧</td>
<td>极高</td>
<td>无边海洋，深海巨兽潜伏</td>
</tr>
<tr>
<td>Level 8</td>
<td>洞穴系统</td>
<td>中</td>
<td>巨大的天然洞穴网络</td>
</tr>
<tr>
<td>Level 9</td>
<td>暗黑郊区</td>
<td>中</td>
<td>永夜的诡异郊区</td>
</tr>
<tr>
<td>Level 10</td>
<td>丰收之景</td>
<td>中</td>
<td>无边麦田，稻草人守望</td>
</tr>
<tr>
<td>Level 11</td>
<td>无尽城市</td>
<td>低</td>
<td>空无一人的现代化城市</td>
</tr>
<tr>
<td>Level 399</td>
<td>真正的结局</td>
<td>无</td>
<td>最终出口——欢迎回家</td>
</tr>
</tbody></table>
<p>其他楼层（Level 12~398）将程序化生成，包含不同主题和危险等级。</p>
<h2 id="物品系统"><a href="#物品系统" class="headerlink" title="物品系统"></a>物品系统</h2><p>探索中有概率获得以下物品：</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>类型</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>o1</td>
<td>杏仁水</td>
<td>消耗品</td>
<td>使用后恢复 30 点理智值，在探索和找出口中自动消耗前手动使用</td>
</tr>
<tr>
<td>o2</td>
<td>急救包</td>
<td>消耗品</td>
<td>使用后恢复 30 点生命值；在受伤事件中自动消耗一次（减伤 5 点）</td>
</tr>
<tr>
<td>o3</td>
<td>手电筒</td>
<td>装备</td>
<td>被动生效：遭遇<strong>笑魇&#x2F;猎犬</strong>时驱散（免伤）；其他实体伤害减 10；+5% 出口发现率</td>
</tr>
<tr>
<td>o4</td>
<td>层级钥匙</td>
<td>消耗品</td>
<td>持有后下次 <code>/br exit</code> 必能找到出口（100% 成功率），使用后消耗</td>
</tr>
<tr>
<td>o5</td>
<td>M.E.G. 无线电</td>
<td>装备</td>
<td>被动生效：+5% 出口发现率</td>
</tr>
<tr>
<td>o6</td>
<td>能量棒</td>
<td>消耗品</td>
<td>使用后恢复 15 点生命值</td>
</tr>
<tr>
<td>o7</td>
<td>镇定剂</td>
<td>消耗品</td>
<td>使用后恢复 15 点理智值</td>
</tr>
</tbody></table>
<h3 id="物资箱系统"><a href="#物资箱系统" class="headerlink" title="物资箱系统"></a>物资箱系统</h3><p>探索和寻找出口时（Level 0 除外），有概率发现大、中、小三种物资箱。每种箱子的物资内容不同：</p>
<table>
<thead>
<tr>
<th>箱型</th>
<th>杏仁水</th>
<th>额外物品</th>
</tr>
</thead>
<tbody><tr>
<td>🟦 <strong>大型物资箱</strong></td>
<td>✅ 必出</td>
<td>随机物品 +1</td>
</tr>
<tr>
<td>🟩 <strong>中型物资箱</strong></td>
<td>✅ 必出</td>
<td>随机物品 +1</td>
</tr>
<tr>
<td>🟨 <strong>小型物资箱</strong></td>
<td>✅ 必出</td>
<td>随机物品 +1</td>
</tr>
</tbody></table>
<p>额外随机物品根据各物品的权重分配概率（权重越高越常见），可在 <code>config.toml</code> 的 <code>[game]</code> 段中调整：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>对应物品</th>
<th>默认概率</th>
</tr>
</thead>
<tbody><tr>
<td><code>item_weight_o1</code></td>
<td>3</td>
<td>o1 杏仁水（恢复 30 理智）</td>
<td>20.0%</td>
</tr>
<tr>
<td><code>item_weight_o2</code></td>
<td>3</td>
<td>o2 急救包（恢复 30 生命）</td>
<td>20.0%</td>
</tr>
<tr>
<td><code>item_weight_o3</code></td>
<td>2</td>
<td>o3 手电筒（驱散笑魇&#x2F;猎犬）</td>
<td>13.3%</td>
</tr>
<tr>
<td><code>item_weight_o4</code></td>
<td>1</td>
<td>o4 层级钥匙（稀有，100% 出口）</td>
<td>6.7%</td>
</tr>
<tr>
<td><code>item_weight_o5</code></td>
<td>2</td>
<td>o5 M.E.G. 无线电（+5% 出口率）</td>
<td>13.3%</td>
</tr>
<tr>
<td><code>item_weight_o6</code></td>
<td>2</td>
<td>o6 能量棒（恢复 15 生命）</td>
<td>13.3%</td>
</tr>
<tr>
<td><code>item_weight_o7</code></td>
<td>2</td>
<td>o7 镇定剂（恢复 15 理智）</td>
<td>13.3%</td>
</tr>
</tbody></table>
<blockquote>
<p>同时获得杏仁水和额外物品时，二者概率独立计算。</p>
</blockquote>
<h3 id="物资箱概率配置"><a href="#物资箱概率配置" class="headerlink" title="物资箱概率配置"></a>物资箱概率配置</h3><p>在 <code>config.toml</code> 的 <code>[game]</code> 段中可分别调整三种物资箱的出现概率：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>crate_large_chance</code></td>
<td>0.08</td>
<td>触发补给事件时出现大型物资箱的概率</td>
</tr>
<tr>
<td><code>crate_medium_chance</code></td>
<td>0.15</td>
<td>触发补给事件时出现中型物资箱的概率</td>
</tr>
<tr>
<td><code>crate_small_chance</code></td>
<td>0.25</td>
<td>触发补给事件时出现小型物资箱的概率</td>
</tr>
</tbody></table>
<blockquote>
<p>三种箱型概率独立判定，一次补给事件最多出现一个物资箱。若三种判定均未通过，则显示”里面已经空了”。</p>
</blockquote>
<h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><p>后室中潜伏着多种危险实体，遇到它们会损失生命值：</p>
<ul>
<li><strong>笑魇</strong>（伤害 15）：黑暗中的无面人形实体，手电筒可驱散</li>
<li><strong>猎犬</strong>（伤害 20）：高速四足猛兽，手电筒可驱散</li>
<li><strong>窃皮者</strong>（伤害 25）：剥取皮肤的恐怖实体</li>
<li><strong>死亡飞蛾</strong>（伤害 10）：能让人产生幻觉的巨型飞蛾</li>
<li><strong>旅馆管理者</strong>（伤害 30）：Level 5 的主人</li>
<li><strong>深海之物</strong>（伤害 35）：Level 7 的不可名状巨兽</li>
<li>以及更多……</li>
</ul>
<h2 id="胜利条件"><a href="#胜利条件" class="headerlink" title="胜利条件"></a>胜利条件</h2><p>到达 <strong>Level 399</strong> 并推开最终之门，你就成功逃出了后室！</p>
<h2 id="新手策略建议"><a href="#新手策略建议" class="headerlink" title="新手策略建议"></a>新手策略建议</h2><ol>
<li><strong>保持节奏</strong>：每层先 <code>/br explore</code> 搜集物品，再用 <code>/br exit</code> 找出口。别跳过探索直接找出口，那样会错过补给品。</li>
<li><strong>关注状态</strong>：经常用 <code>/br status</code> 和 <code>/br inventory</code> 了解自己的情况。生命值或理智值低时优先考虑使用补给。</li>
<li><strong>善用物品</strong>：o4(层级钥匙) 是通关神器，o3(手电筒) 也能提高出口发现率。</li>
<li><strong>不要死磕</strong>：如果同一层 <code>/br exit</code> 多次失败，回头 <code>/br explore</code> 看看能不能找到 o4(层级钥匙)。</li>
<li><strong>理智管理</strong>：o1(杏仁水) 是关键资源，理智值耗尽会导致额外扣血。保持在 30 以上比较安全。</li>
</ol>
<h2 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h2><p>可在 <code>config.toml</code> 中调整游戏参数和访问控制。配置模型定义在 <code>config.py</code> 中，包含五个配置段：<code>[plugin]</code>、<code>[game]</code>、<code>[whitelist]</code>、<code>[blacklist]</code>。</p>
<h3 id="插件输出模式-plugin"><a href="#插件输出模式-plugin" class="headerlink" title="插件输出模式 [plugin]"></a>插件输出模式 <code>[plugin]</code></h3><table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>output_mode</code></td>
<td><code>&quot;text&quot;</code></td>
<td>消息输出模式：<code>&quot;text&quot;</code>&#x3D;普通消息，<code>&quot;forward&quot;</code>&#x3D;合并转发消息</td>
</tr>
</tbody></table>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[plugin]</span></span><br><span class="line"><span class="attr">output_mode</span> = <span class="string">&quot;text&quot;</span>      <span class="comment"># 普通文本消息（默认）</span></span><br><span class="line"><span class="comment"># output_mode = &quot;forward&quot; # 合并转发消息（所有回复以合并转发形式发送）</span></span><br></pre></td></tr></table></figure>

<h3 id="游戏参数-game"><a href="#游戏参数-game" class="headerlink" title="游戏参数 [game]"></a>游戏参数 <code>[game]</code></h3><table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>initial_health</code></td>
<td>100</td>
<td>初始生命值</td>
</tr>
<tr>
<td><code>initial_sanity</code></td>
<td>100</td>
<td>初始理智值</td>
</tr>
<tr>
<td><code>explore_sanity_cost</code></td>
<td>2</td>
<td>每次探索所消耗的理智值</td>
</tr>
<tr>
<td><code>exit_search_sanity_cost</code></td>
<td>5</td>
<td>每次寻找出口所消耗的理智值</td>
</tr>
<tr>
<td><code>base_exit_chance</code></td>
<td>0.2</td>
<td>成功找到出口的基础概率（0.0~1.0）</td>
</tr>
<tr>
<td><code>exit_chance_increment</code></td>
<td>0.1</td>
<td>每次寻找失败后成功概率的提升值</td>
</tr>
<tr>
<td><code>entity_encounter_chance</code></td>
<td>0.25</td>
<td>在楼层中遭遇实体的基础概率</td>
</tr>
<tr>
<td><code>crate_large_chance</code></td>
<td>0.08</td>
<td>触发补给时出现大型物资箱的概率（必出杏仁水）</td>
</tr>
<tr>
<td><code>crate_medium_chance</code></td>
<td>0.15</td>
<td>触发补给时出现中型物资箱的概率（必出杏仁水）</td>
</tr>
<tr>
<td><code>crate_small_chance</code></td>
<td>0.25</td>
<td>触发补给时出现小型物资箱的概率（必出杏仁水）</td>
</tr>
</tbody></table>
<h3 id="物品权重"><a href="#物品权重" class="headerlink" title="物品权重"></a>物品权重</h3><p>每个物品有独立的获取权重（<code>item_weight_o1</code> ~ <code>item_weight_o7</code>）。当触发物品获取事件时，系统根据权重加权随机选择。权重越高，获得该物品的概率越大。设为 0 则该物品不会出现。</p>
<p><strong>概率计算方式</strong>：某物品概率 &#x3D; 该物品权重 ÷ 所有物品权重之和</p>
<p>默认配置下总权重 &#x3D; 3+3+2+1+2+2+2 &#x3D; 15：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>对应物品</th>
<th>默认概率</th>
</tr>
</thead>
<tbody><tr>
<td><code>item_weight_o1</code></td>
<td>3</td>
<td>o1 杏仁水（恢复 30 理智）</td>
<td>20.0%</td>
</tr>
<tr>
<td><code>item_weight_o2</code></td>
<td>3</td>
<td>o2 急救包（恢复 30 生命）</td>
<td>20.0%</td>
</tr>
<tr>
<td><code>item_weight_o3</code></td>
<td>2</td>
<td>o3 手电筒（驱散笑魇&#x2F;猎犬）</td>
<td>13.3%</td>
</tr>
<tr>
<td><code>item_weight_o4</code></td>
<td>1</td>
<td>o4 层级钥匙（稀有，100% 出口）</td>
<td>6.7%</td>
</tr>
<tr>
<td><code>item_weight_o5</code></td>
<td>2</td>
<td>o5 M.E.G. 无线电（+5% 出口率）</td>
<td>13.3%</td>
</tr>
<tr>
<td><code>item_weight_o6</code></td>
<td>2</td>
<td>o6 能量棒（恢复 15 生命）</td>
<td>13.3%</td>
</tr>
<tr>
<td><code>item_weight_o7</code></td>
<td>2</td>
<td>o7 镇定剂（恢复 15 理智）</td>
<td>13.3%</td>
</tr>
</tbody></table>
<h2 id="概率计算公式"><a href="#概率计算公式" class="headerlink" title="概率计算公式"></a>概率计算公式</h2><h3 id="出口概率"><a href="#出口概率" class="headerlink" title="出口概率"></a>出口概率</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最终概率 = min(base_exit_chance + 尝试次数 × exit_chance_increment, 1.0)</span><br></pre></td></tr></table></figure>

<p>累计尝试次数下各次的实际出口概率（默认 <code>base_exit_chance = 0.2</code>，<code>exit_chance_increment = 0.1</code>）：</p>
<table>
<thead>
<tr>
<th>尝试次数</th>
<th>计算公式</th>
<th>实际概率</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 次</td>
<td>0.2 + 0 × 0.1</td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td>第 2 次</td>
<td>0.2 + 1 × 0.1</td>
<td><strong>30%</strong></td>
</tr>
<tr>
<td>第 3 次</td>
<td>0.2 + 2 × 0.1</td>
<td><strong>40%</strong></td>
</tr>
<tr>
<td>第 4 次</td>
<td>0.2 + 3 × 0.1</td>
<td><strong>50%</strong></td>
</tr>
<tr>
<td>第 5 次</td>
<td>0.2 + 4 × 0.1</td>
<td><strong>60%</strong></td>
</tr>
<tr>
<td>第 6 次</td>
<td>0.2 + 5 × 0.1</td>
<td><strong>70%</strong></td>
</tr>
<tr>
<td>第 7 次</td>
<td>0.2 + 6 × 0.1</td>
<td><strong>80%</strong></td>
</tr>
<tr>
<td>第 8 次</td>
<td>0.2 + 7 × 0.1</td>
<td><strong>90%</strong></td>
</tr>
<tr>
<td>第 9 次</td>
<td>0.2 + 8 × 0.1</td>
<td><strong>100%</strong>（达上限）</td>
</tr>
</tbody></table>
<blockquote>
<p>使用 o4(层级钥匙) 时概率直接锁定为 <strong>100%</strong>，不参与上述计算。携带 o3(手电筒) 或 o5(无线电) 时，各自额外 +5%（于公式计算后累加，上限仍为 100%）。</p>
</blockquote>
<h3 id="实体遭遇概率"><a href="#实体遭遇概率" class="headerlink" title="实体遭遇概率"></a>实体遭遇概率</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实际遭遇概率 = entity_encounter_chance × 当前楼层危险系数</span><br></pre></td></tr></table></figure>

<p>各楼层危险等级对应的系数（默认 <code>entity_encounter_chance = 0.25</code>）：</p>
<table>
<thead>
<tr>
<th>危险等级</th>
<th>系数</th>
<th>实际遭遇概率</th>
</tr>
</thead>
<tbody><tr>
<td>🔵 低</td>
<td>0.5</td>
<td>0.25 × 0.5 &#x3D; <strong>12.5%</strong></td>
</tr>
<tr>
<td>🟡 中</td>
<td>1.0</td>
<td>0.25 × 1.0 &#x3D; <strong>25.0%</strong></td>
</tr>
<tr>
<td>🟠 高</td>
<td>1.5</td>
<td>0.25 × 1.5 &#x3D; <strong>37.5%</strong></td>
</tr>
<tr>
<td>🔴 极高</td>
<td>2.0</td>
<td>0.25 × 2.0 &#x3D; <strong>50.0%</strong></td>
</tr>
</tbody></table>
<h3 id="物资箱判定"><a href="#物资箱判定" class="headerlink" title="物资箱判定"></a>物资箱判定</h3><p>每次触发补给事件时，按以下顺序判定物资箱类型（默认值）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">判定流程：</span><br><span class="line">  ┌─ random &lt; 0.08  ──→ 🟦 大型物资箱（必出杏仁水）</span><br><span class="line">  ├─ random &lt; 0.23  ──→ 🟩 中型物资箱（必出杏仁水）</span><br><span class="line">  ├─ random &lt; 0.48  ──→ 🟨 小型物资箱（必出杏仁水）</span><br><span class="line">  └─ 以上均未通过 ──→  空箱（&quot;里面已经空了&quot;）</span><br></pre></td></tr></table></figure>

<p>各参数值对应的箱型出现概率总表：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>箱型</th>
<th>判定区间</th>
<th>独立出现概率</th>
</tr>
</thead>
<tbody><tr>
<td><code>crate_large_chance</code></td>
<td>0.08</td>
<td>🟦 大型</td>
<td>[0, 0.08)</td>
<td><strong>8%</strong></td>
</tr>
<tr>
<td><code>crate_medium_chance</code></td>
<td>0.15</td>
<td>🟩 中型</td>
<td>[0.08, 0.23)</td>
<td><strong>15%</strong></td>
</tr>
<tr>
<td><code>crate_small_chance</code></td>
<td>0.25</td>
<td>🟨 小型</td>
<td>[0.23, 0.48)</td>
<td><strong>25%</strong></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>❌ 空箱</td>
<td>[0.48, 1.0)</td>
<td><strong>52%</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>三种概率参数可独立调整。总判定区间为三参数之和（默认 0.08+0.15+0.25&#x3D;0.48），剩下的 1−0.48&#x3D;0.52 为空箱概率。若调整后三参数之和超过 1.0，则空箱概率为 0%。</p>
</blockquote>
<h3 id="物品权重概率"><a href="#物品权重概率" class="headerlink" title="物品权重概率"></a>物品权重概率</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">某物品概率 = 该物品权重 ÷ 所有物品权重之和</span><br></pre></td></tr></table></figure>

<p>各物品权重参数在不同总权重下的概率对照表：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>权重值</th>
<th>总权重&#x3D;15 时概率</th>
<th>总权重&#x3D;10 时概率</th>
<th>总权重&#x3D;20 时概率</th>
</tr>
</thead>
<tbody><tr>
<td><code>item_weight_o1</code></td>
<td>3</td>
<td>20.0%</td>
<td>30.0%</td>
<td>15.0%</td>
</tr>
<tr>
<td><code>item_weight_o2</code></td>
<td>3</td>
<td>20.0%</td>
<td>30.0%</td>
<td>15.0%</td>
</tr>
<tr>
<td><code>item_weight_o3</code></td>
<td>2</td>
<td>13.3%</td>
<td>20.0%</td>
<td>10.0%</td>
</tr>
<tr>
<td><code>item_weight_o4</code></td>
<td>1</td>
<td>6.7%</td>
<td>10.0%</td>
<td>5.0%</td>
</tr>
<tr>
<td><code>item_weight_o5</code></td>
<td>2</td>
<td>13.3%</td>
<td>20.0%</td>
<td>10.0%</td>
</tr>
<tr>
<td><code>item_weight_o6</code></td>
<td>2</td>
<td>13.3%</td>
<td>20.0%</td>
<td>10.0%</td>
</tr>
<tr>
<td><code>item_weight_o7</code></td>
<td>2</td>
<td>13.3%</td>
<td>20.0%</td>
<td>10.0%</td>
</tr>
</tbody></table>
<blockquote>
<p>将某个物品权重设为 0 可使该物品不再出现，其余物品概率会按比例重新分配。</p>
</blockquote>
<h3 id="白名单-whitelist"><a href="#白名单-whitelist" class="headerlink" title="白名单 [whitelist]"></a>白名单 <code>[whitelist]</code></h3><p>白名单用于控制哪些群组或私聊用户可以使用本插件。默认关闭，所有用户均可使用。</p>
<ul>
<li><strong><code>enabled</code></strong>：是否启用白名单（<code>true</code>&#x2F;<code>false</code>，默认 <code>false</code>）</li>
<li><strong><code>group_ids</code></strong>：群组白名单，字符串数组，填入允许使用的群号</li>
<li><strong><code>user_ids</code></strong>：私聊白名单，字符串数组，填入允许使用的用户 QQ 号</li>
<li><strong><code>group_deny_message</code></strong>：群组不在白名单时的提示文本（可自定义）</li>
<li><strong><code>private_deny_message</code></strong>：用户不在私聊白名单时的提示文本（可自定义）</li>
<li><strong><code>empty_group_list_message</code></strong>：白名单启用但群组列表为空时的提示文本（可自定义）</li>
<li><strong><code>empty_private_list_message</code></strong>：白名单启用但私聊列表为空时的提示文本（可自定义）</li>
</ul>
<p><strong>群组和私聊权限完全独立</strong>：你可以只开放群聊而关闭私聊，反之亦然。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例：仅允许群号 123456789 和 987654321 的群使用</span></span><br><span class="line"><span class="section">[whitelist]</span></span><br><span class="line"><span class="attr">enabled</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">group_ids</span> = [<span class="string">&quot;123456789&quot;</span>, <span class="string">&quot;987654321&quot;</span>]</span><br><span class="line"><span class="attr">user_ids</span> = []</span><br></pre></td></tr></table></figure>

<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例：仅允许 QQ 号 10001 私聊使用，不限群组</span></span><br><span class="line"><span class="section">[whitelist]</span></span><br><span class="line"><span class="attr">enabled</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">group_ids</span> = []</span><br><span class="line"><span class="attr">user_ids</span> = [<span class="string">&quot;10001&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="黑名单-blacklist"><a href="#黑名单-blacklist" class="headerlink" title="黑名单 [blacklist]"></a>黑名单 <code>[blacklist]</code></h3><p>黑名单用于禁止指定群组或用户使用插件，优先级高于白名单。</p>
<ul>
<li><strong><code>enabled</code></strong>：是否启用黑名单（<code>true</code>&#x2F;<code>false</code>，默认 <code>false</code>）</li>
<li><strong><code>group_ids</code></strong>：群组黑名单，字符串数组，填入禁止使用的群号</li>
<li><strong><code>user_ids</code></strong>：用户黑名单，字符串数组，填入禁止使用的用户 QQ 号</li>
<li><strong><code>group_deny_message</code></strong>：群组被黑名单拦截时的提示文本（可自定义）</li>
<li><strong><code>private_deny_message</code></strong>：用户被黑名单拦截时的提示文本（可自定义）</li>
</ul>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例：禁止群号 111222333 和用户 444555666 使用</span></span><br><span class="line"><span class="section">[blacklist]</span></span><br><span class="line"><span class="attr">enabled</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">group_ids</span> = [<span class="string">&quot;111222333&quot;</span>]</span><br><span class="line"><span class="attr">user_ids</span> = [<span class="string">&quot;444555666&quot;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="自定义故事文本"><a href="#自定义故事文本" class="headerlink" title="自定义故事文本"></a>自定义故事文本</h2><p>游戏中，玩家在探索时有概率捡到「纸条」。纸条内容来自插件目录下的 <code>l1_story.txt</code> ~ <code>l11_story.txt</code> 文件（按后室楼层划分），通过合并转发消息展示给玩家。插件会自动发现所有 <code>l*_story.txt</code> 文件并加载其中的故事，你可以添加、修改或删除任意文件。</p>
<h3 id="文件位置"><a href="#文件位置" class="headerlink" title="文件位置"></a>文件位置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">backrooms_escape/</span><br><span class="line">├── level_story/</span><br><span class="line">│   ├── l1_story.txt       ← Level 0~1 相关故事（前厅、宜居区）</span><br><span class="line">│   ├── l2_story.txt       ← Level 2 相关故事（管道梦魇）</span><br><span class="line">│   ├── l3_story.txt       ← Level 3 相关故事（电气站）</span><br><span class="line">│   ├── l4_story.txt       ← Level 4 相关故事（废弃办公室）</span><br><span class="line">│   ├── l5_story.txt       ← Level 5 相关故事（恐怖旅馆）</span><br><span class="line">│   ├── l6_story.txt       ← Level 6 相关故事（熄灯）</span><br><span class="line">│   ├── l7_story.txt       ← Level 7 相关故事（深海恐惧）</span><br><span class="line">│   ├── l8_story.txt       ← Level 8 相关故事（洞穴系统）</span><br><span class="line">│   ├── l9_story.txt       ← Level 9 相关故事（暗黑郊区）</span><br><span class="line">│   ├── l10_story.txt      ← Level 10 相关故事（丰收之景）</span><br><span class="line">│   └── l11_story.txt      ← Level 11 相关故事（无尽城市）</span><br><span class="line">├── plugin.py</span><br><span class="line">├── config.py</span><br><span class="line">├── story.py           ← 故事加载逻辑（自动发现 level_story/ 下所有 l*_story.txt）</span><br><span class="line">└── ...</span><br></pre></td></tr></table></figure>

<h3 id="格式说明"><a href="#格式说明" class="headerlink" title="格式说明"></a>格式说明</h3><p>每个故事文件内使用 <code>===STORY_NNN===</code> 作为分隔符，格式相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">===STORY_001===</span><br><span class="line">第一条故事内容……</span><br><span class="line"></span><br><span class="line">===STORY_002===</span><br><span class="line">第二条故事内容……</span><br></pre></td></tr></table></figure>

<p><strong>规则</strong>：</p>
<ul>
<li>每个故事以 <code>===STORY_</code> 开头，后跟编号（任意数字或字母），再以 <code>===</code> 结尾</li>
<li>编号只用于分隔，不影响游戏逻辑（不会显示给玩家）</li>
<li>两个分隔符之间的内容即该条故事的正文</li>
<li>故事正文支持多行文本，会原样展示给玩家</li>
<li>编码使用 <strong>UTF-8</strong></li>
</ul>
<h3 id="如何新增故事"><a href="#如何新增故事" class="headerlink" title="如何新增故事"></a>如何新增故事</h3><p>在任意 <code>l*_story.txt</code> 文件末尾追加一个新的故事段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">===STORY_009===</span><br><span class="line">你的故事文本写在这里。</span><br><span class="line">可以写多行。</span><br><span class="line">不需要转义，直接写中文即可。</span><br></pre></td></tr></table></figure>

<p>也可以新建一个 <code>l12_story.txt</code>（或任意匹配 <code>l*_story.txt</code> 模式的文件）放入 <code>level_story/</code> 目录，插件重载后会自动加载。</p>
<h3 id="如何修改现有故事"><a href="#如何修改现有故事" class="headerlink" title="如何修改现有故事"></a>如何修改现有故事</h3><p>直接编辑对应 <code>===STORY_NNN===</code> 下方的内容。分隔符和编号<strong>不要改</strong>，只改正文部分。</p>
<h3 id="如何删除故事"><a href="#如何删除故事" class="headerlink" title="如何删除故事"></a>如何删除故事</h3><p>删除对应的整个段落（从 <code>===STORY_NNN===</code> 到下一个分隔符之前的所有内容）。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><strong>插件重载后生效</strong>：修改任意故事文件后，需要对插件执行卸载&#x2F;加载（或重启 MaiBot）才能重新读取。</li>
<li><strong>不要删除所有故事</strong>：如果文件中没有有效故事，玩家将不会再捡到纸条。</li>
<li><strong>空行处理</strong>：分隔符之间的空行会被保留，可以利用空行控制段落间距。</li>
<li><strong>编号去重</strong>：建议使用不重复的编号以便管理，但即使编号重复也不影响程序运行。</li>
<li><strong>新文件自动识别</strong>：任何匹配 <code>l*_story.txt</code> 模式的新文件都会被自动加载，无需修改代码。</li>
</ol>
<h2 id="人物剧情系统"><a href="#人物剧情系统" class="headerlink" title="人物剧情系统"></a>人物剧情系统</h2><p>游戏中，在 Level 1（Alpha 基地）探索时有 40% 概率遇到基地中的 NPC 角色（安可欣、安继年）。首次遇到时对方会赠送 <strong>2 瓶杏仁水</strong>。每段剧情通过合并转发消息展示。角色在首次遭遇后自动解锁。</p>
<h3 id="自定义角色剧情文件"><a href="#自定义角色剧情文件" class="headerlink" title="自定义角色剧情文件"></a>自定义角色剧情文件</h3><p>角色剧情文件位于 <code>people_story/</code> 目录，每个 <code>.txt</code> 文件代表一个角色，文件名作为角色 ID。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">backrooms_escape/</span><br><span class="line">├── people_story/</span><br><span class="line">│   ├── ankexin.txt       ← 安可欣（信息分析组探员，7段剧情）</span><br><span class="line">│   └── anjinian.txt      ← 安继年（工程部技师，7段剧情）</span><br><span class="line">├── config_other/</span><br><span class="line">│   └── people_relationship.json  ← 人物关系配置文件（JSON 格式）</span><br><span class="line">└── ...</span><br></pre></td></tr></table></figure>

<h3 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h3><p>使用 <code>===CHARACTER_NNN===</code> 作为分隔符，格式与故事纸条相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">===CHARACTER_001===</span><br><span class="line">你走进了 Alpha 基地的休息区……</span><br><span class="line"></span><br><span class="line">===CHARACTER_002===</span><br><span class="line">…</span><br></pre></td></tr></table></figure>

<h3 id="人物关系图"><a href="#人物关系图" class="headerlink" title="人物关系图"></a>人物关系图</h3><p><code>/br people_net</code> 命令查看已解锁角色的人物关系图。数据来源为 <code>config_other/people_relationship.json</code>。</p>
<ul>
<li>仅已解锁的角色会显示完整信息</li>
<li>未解锁的角色显示为「??? —— 尚未遇到」</li>
<li>人物关系段在至少解锁一个角色后显示</li>
</ul>
<h3 id="如何新增角色"><a href="#如何新增角色" class="headerlink" title="如何新增角色"></a>如何新增角色</h3><ol>
<li>在 <code>people_story/</code> 下新建 <code>.txt</code> 文件，使用 <code>===CHARACTER_NNN===</code> 分隔剧情片段</li>
<li>在 <code>config_other/people_relationship.json</code> 中添加该角色的数据条目</li>
<li>在 <code>plugin.py</code> 的 <code>_do_explore</code> 中该角色出现的楼层区域添加触发逻辑</li>
<li>重载插件生效</li>
</ol>
<h2 id="数据持久化（存档系统）"><a href="#数据持久化（存档系统）" class="headerlink" title="数据持久化（存档系统）"></a>数据持久化（存档系统）</h2><p>插件的玩家游戏进度会自动保存到磁盘，即使插件重载或 MaiBot 重启也不会丢失进度。</p>
<h3 id="存档位置"><a href="#存档位置" class="headerlink" title="存档位置"></a>存档位置</h3><p>存档文件存放在插件目录下的 <code>br_data/</code> 文件夹中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">backrooms_escape/</span><br><span class="line">├── br_data/              ← 存档目录（插件首次加载时自动创建）</span><br><span class="line">│   ├── 123456789.json    ← 用户 QQ 号对应的存档文件</span><br><span class="line">│   └── 987654321.json</span><br><span class="line">├── plugin.py</span><br><span class="line">├── config.py</span><br><span class="line">└── ...</span><br></pre></td></tr></table></figure>

<p>每个玩家对应一个 JSON 文件，文件名即用户 ID。</p>
<h3 id="存档文件结构"><a href="#存档文件结构" class="headerlink" title="存档文件结构"></a>存档文件结构</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123456789&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;current_level&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;health&quot;</span><span class="punctuation">:</span> <span class="number">85</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sanity&quot;</span><span class="punctuation">:</span> <span class="number">72</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inventory&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;o1&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;consumable&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;effect&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sanity_restore&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;display_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;杏仁水&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;后室中最常见的补给品…&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;game_started&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exit_attempts&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;pending_note&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>user_id</code></td>
<td>string</td>
<td>玩家 QQ 号</td>
</tr>
<tr>
<td><code>current_level</code></td>
<td>int</td>
<td>当前所在楼层</td>
</tr>
<tr>
<td><code>health</code></td>
<td>int</td>
<td>当前生命值</td>
</tr>
<tr>
<td><code>sanity</code></td>
<td>int</td>
<td>当前理智值</td>
</tr>
<tr>
<td><code>inventory</code></td>
<td>array</td>
<td>背包物品列表</td>
</tr>
<tr>
<td><code>game_started</code></td>
<td>bool</td>
<td>游戏是否进行中</td>
</tr>
<tr>
<td><code>exit_attempts</code></td>
<td>int</td>
<td>当前楼层寻找出口的累计次数</td>
</tr>
<tr>
<td><code>pending_note</code></td>
<td>string|null</td>
<td>待阅读的纸条内容，无则为 null</td>
</tr>
</tbody></table>
<h3 id="自动保存时机"><a href="#自动保存时机" class="headerlink" title="自动保存时机"></a>自动保存时机</h3><p>以下操作完成后会自动保存存档：</p>
<table>
<thead>
<tr>
<th>时机</th>
<th>触发操作</th>
</tr>
</thead>
<tbody><tr>
<td>开始新游戏</td>
<td><code>/br start</code></td>
</tr>
<tr>
<td>探索完成</td>
<td><code>/br explore</code>（无论是否遇敌&#x2F;获得物品）</td>
</tr>
<tr>
<td>寻找出口完成</td>
<td><code>/br exit</code>（无论是否找到出口）</td>
</tr>
<tr>
<td>使用物品后</td>
<td><code>/br use &lt;编号&gt;</code></td>
</tr>
<tr>
<td>查看状态后</td>
<td><code>/br status</code></td>
</tr>
<tr>
<td>插件卸载</td>
<td>插件被重载或 MaiBot 关闭时，批量保存所有在线玩家</td>
</tr>
</tbody></table>
<h3 id="存档清除时机"><a href="#存档清除时机" class="headerlink" title="存档清除时机"></a>存档清除时机</h3><p>以下情况会自动删除存档文件：</p>
<ul>
<li>玩家<strong>生命值归零死亡</strong> → 存档被删除，需 <code>/br start</code> 重新开始</li>
<li>玩家<strong>到达 Level 399 通关</strong> → 存档被删除，可 <code>/br start</code> 重新挑战</li>
</ul>
<h3 id="存档恢复"><a href="#存档恢复" class="headerlink" title="存档恢复"></a>存档恢复</h3><p>插件每次加载时（包括首次安装和重启），会自动扫描 <code>br_data/</code> 目录下的所有 <code>.json</code> 文件，将有效存档恢复到内存中。玩家无需手动操作，直接使用 <code>/br status</code> 即可继续之前的游戏。</p>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><strong>不要手动编辑存档</strong>：手动修改 JSON 文件可能导致数据格式错误，插件会丢弃损坏的存档并在日志中记录错误。</li>
<li><strong>删除存档</strong>：如需强制清除某玩家的进度，直接删除 <code>br_data/</code> 下对应的 <code>.json</code> 文件，然后重载插件即可。</li>
<li><strong>跨设备迁移</strong>：将 <code>br_data/</code> 文件夹整体复制到另一台机器的同插件目录下，即可迁移所有玩家存档。</li>
</ol>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        洛疏律
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="http://example.com/2026/06/19/brescape/" title="插件使用说明">http://example.com/2026/06/19/brescape/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/19/story-3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://files.seeusercontent.com/2026/06/14/E2yj/ds.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%8E%9F%E5%88%9B/">
                    原创
                </a>
            </div>
            <h5>
                <a href="/2026/06/19/story-3/" class="trm-anima-link">
                    随笔-3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/19</li>
                <li>20:53</li>
                
                    <li>1.2k</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/13/Fandom/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://files.seeusercontent.com/2026/06/14/9cjP/gemini.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%8E%9F%E5%88%9B/">
                    原创
                </a>
            </div>
            <h5>
                <a href="/2026/06/13/Fandom/" class="trm-anima-link">
                    Fandom后室中文写手身份验证
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/13</li>
                <li>23:40</li>
                
                    <li>530</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="后室：逃出生天 (Backrooms Escape)"><a rel="nofollow" class="trm-toc-link" href="#后室：逃出生天-Backrooms-Escape"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">后室：逃出生天 (Backrooms Escape)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="游戏背景"><a rel="nofollow" class="trm-toc-link" href="#游戏背景"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">游戏背景</span></a></li><li class="trm-toc-item trm-toc-level-2" title="快速上手"><a rel="nofollow" class="trm-toc-link" href="#快速上手"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">快速上手</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="第一步：验证插件"><a rel="nofollow" class="trm-toc-link" href="#第一步：验证插件"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">第一步：验证插件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="第二步（可选）：了解背景故事"><a rel="nofollow" class="trm-toc-link" href="#第二步（可选）：了解背景故事"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">第二步（可选）：了解背景故事</span></a></li><li class="trm-toc-item trm-toc-level-3" title="第三步：开始游戏"><a rel="nofollow" class="trm-toc-link" href="#第三步：开始游戏"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">第三步：开始游戏</span></a></li><li class="trm-toc-item trm-toc-level-3" title="第四步：游戏主循环"><a rel="nofollow" class="trm-toc-link" href="#第四步：游戏主循环"><span class="trm-toc-number">1.2.4.</span> <span class="trm-toc-text">第四步：游戏主循环</span></a></li><li class="trm-toc-item trm-toc-level-3" title="游戏内智能引导"><a rel="nofollow" class="trm-toc-link" href="#游戏内智能引导"><span class="trm-toc-number">1.2.5.</span> <span class="trm-toc-text">游戏内智能引导</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="命令列表"><a rel="nofollow" class="trm-toc-link" href="#命令列表"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">命令列表</span></a></li><li class="trm-toc-item trm-toc-level-2" title="技术架构"><a rel="nofollow" class="trm-toc-link" href="#技术架构"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">技术架构</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="消息输出模式"><a rel="nofollow" class="trm-toc-link" href="#消息输出模式"><span class="trm-toc-number">1.4.1.</span> <span class="trm-toc-text">消息输出模式</span></a></li><li class="trm-toc-item trm-toc-level-3" title="合并转发消息"><a rel="nofollow" class="trm-toc-link" href="#合并转发消息"><span class="trm-toc-number">1.4.2.</span> <span class="trm-toc-text">合并转发消息</span></a></li><li class="trm-toc-item trm-toc-level-3" title="权限要求"><a rel="nofollow" class="trm-toc-link" href="#权限要求"><span class="trm-toc-number">1.4.3.</span> <span class="trm-toc-text">权限要求</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="游戏机制"><a rel="nofollow" class="trm-toc-link" href="#游戏机制"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">游戏机制</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="核心属性"><a rel="nofollow" class="trm-toc-link" href="#核心属性"><span class="trm-toc-number">1.5.1.</span> <span class="trm-toc-text">核心属性</span></a></li><li class="trm-toc-item trm-toc-level-3" title="探索（&#x2F;br explore）"><a rel="nofollow" class="trm-toc-link" href="#探索（-br-explore）"><span class="trm-toc-number">1.5.2.</span> <span class="trm-toc-text">探索（&#x2F;br explore）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="寻找出口（&#x2F;br exit）"><a rel="nofollow" class="trm-toc-link" href="#寻找出口（-br-exit）"><span class="trm-toc-number">1.5.3.</span> <span class="trm-toc-text">寻找出口（&#x2F;br exit）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="捷径系统"><a rel="nofollow" class="trm-toc-link" href="#捷径系统"><span class="trm-toc-number">1.5.4.</span> <span class="trm-toc-text">捷径系统</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="知名楼层"><a rel="nofollow" class="trm-toc-link" href="#知名楼层"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">知名楼层</span></a></li><li class="trm-toc-item trm-toc-level-2" title="物品系统"><a rel="nofollow" class="trm-toc-link" href="#物品系统"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">物品系统</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="物资箱系统"><a rel="nofollow" class="trm-toc-link" href="#物资箱系统"><span class="trm-toc-number">1.7.1.</span> <span class="trm-toc-text">物资箱系统</span></a></li><li class="trm-toc-item trm-toc-level-3" title="物资箱概率配置"><a rel="nofollow" class="trm-toc-link" href="#物资箱概率配置"><span class="trm-toc-number">1.7.2.</span> <span class="trm-toc-text">物资箱概率配置</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="实体"><a rel="nofollow" class="trm-toc-link" href="#实体"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">实体</span></a></li><li class="trm-toc-item trm-toc-level-2" title="胜利条件"><a rel="nofollow" class="trm-toc-link" href="#胜利条件"><span class="trm-toc-number">1.9.</span> <span class="trm-toc-text">胜利条件</span></a></li><li class="trm-toc-item trm-toc-level-2" title="新手策略建议"><a rel="nofollow" class="trm-toc-link" href="#新手策略建议"><span class="trm-toc-number">1.10.</span> <span class="trm-toc-text">新手策略建议</span></a></li><li class="trm-toc-item trm-toc-level-2" title="配置说明"><a rel="nofollow" class="trm-toc-link" href="#配置说明"><span class="trm-toc-number">1.11.</span> <span class="trm-toc-text">配置说明</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="插件输出模式 [plugin]"><a rel="nofollow" class="trm-toc-link" href="#插件输出模式-plugin"><span class="trm-toc-number">1.11.1.</span> <span class="trm-toc-text">插件输出模式 [plugin]</span></a></li><li class="trm-toc-item trm-toc-level-3" title="游戏参数 [game]"><a rel="nofollow" class="trm-toc-link" href="#游戏参数-game"><span class="trm-toc-number">1.11.2.</span> <span class="trm-toc-text">游戏参数 [game]</span></a></li><li class="trm-toc-item trm-toc-level-3" title="物品权重"><a rel="nofollow" class="trm-toc-link" href="#物品权重"><span class="trm-toc-number">1.11.3.</span> <span class="trm-toc-text">物品权重</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="概率计算公式"><a rel="nofollow" class="trm-toc-link" href="#概率计算公式"><span class="trm-toc-number">1.12.</span> <span class="trm-toc-text">概率计算公式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="出口概率"><a rel="nofollow" class="trm-toc-link" href="#出口概率"><span class="trm-toc-number">1.12.1.</span> <span class="trm-toc-text">出口概率</span></a></li><li class="trm-toc-item trm-toc-level-3" title="实体遭遇概率"><a rel="nofollow" class="trm-toc-link" href="#实体遭遇概率"><span class="trm-toc-number">1.12.2.</span> <span class="trm-toc-text">实体遭遇概率</span></a></li><li class="trm-toc-item trm-toc-level-3" title="物资箱判定"><a rel="nofollow" class="trm-toc-link" href="#物资箱判定"><span class="trm-toc-number">1.12.3.</span> <span class="trm-toc-text">物资箱判定</span></a></li><li class="trm-toc-item trm-toc-level-3" title="物品权重概率"><a rel="nofollow" class="trm-toc-link" href="#物品权重概率"><span class="trm-toc-number">1.12.4.</span> <span class="trm-toc-text">物品权重概率</span></a></li><li class="trm-toc-item trm-toc-level-3" title="白名单 [whitelist]"><a rel="nofollow" class="trm-toc-link" href="#白名单-whitelist"><span class="trm-toc-number">1.12.5.</span> <span class="trm-toc-text">白名单 [whitelist]</span></a></li><li class="trm-toc-item trm-toc-level-3" title="黑名单 [blacklist]"><a rel="nofollow" class="trm-toc-link" href="#黑名单-blacklist"><span class="trm-toc-number">1.12.6.</span> <span class="trm-toc-text">黑名单 [blacklist]</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="自定义故事文本"><a rel="nofollow" class="trm-toc-link" href="#自定义故事文本"><span class="trm-toc-number">1.13.</span> <span class="trm-toc-text">自定义故事文本</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="文件位置"><a rel="nofollow" class="trm-toc-link" href="#文件位置"><span class="trm-toc-number">1.13.1.</span> <span class="trm-toc-text">文件位置</span></a></li><li class="trm-toc-item trm-toc-level-3" title="格式说明"><a rel="nofollow" class="trm-toc-link" href="#格式说明"><span class="trm-toc-number">1.13.2.</span> <span class="trm-toc-text">格式说明</span></a></li><li class="trm-toc-item trm-toc-level-3" title="如何新增故事"><a rel="nofollow" class="trm-toc-link" href="#如何新增故事"><span class="trm-toc-number">1.13.3.</span> <span class="trm-toc-text">如何新增故事</span></a></li><li class="trm-toc-item trm-toc-level-3" title="如何修改现有故事"><a rel="nofollow" class="trm-toc-link" href="#如何修改现有故事"><span class="trm-toc-number">1.13.4.</span> <span class="trm-toc-text">如何修改现有故事</span></a></li><li class="trm-toc-item trm-toc-level-3" title="如何删除故事"><a rel="nofollow" class="trm-toc-link" href="#如何删除故事"><span class="trm-toc-number">1.13.5.</span> <span class="trm-toc-text">如何删除故事</span></a></li><li class="trm-toc-item trm-toc-level-3" title="注意事项"><a rel="nofollow" class="trm-toc-link" href="#注意事项"><span class="trm-toc-number">1.13.6.</span> <span class="trm-toc-text">注意事项</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="人物剧情系统"><a rel="nofollow" class="trm-toc-link" href="#人物剧情系统"><span class="trm-toc-number">1.14.</span> <span class="trm-toc-text">人物剧情系统</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="自定义角色剧情文件"><a rel="nofollow" class="trm-toc-link" href="#自定义角色剧情文件"><span class="trm-toc-number">1.14.1.</span> <span class="trm-toc-text">自定义角色剧情文件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="文件格式"><a rel="nofollow" class="trm-toc-link" href="#文件格式"><span class="trm-toc-number">1.14.2.</span> <span class="trm-toc-text">文件格式</span></a></li><li class="trm-toc-item trm-toc-level-3" title="人物关系图"><a rel="nofollow" class="trm-toc-link" href="#人物关系图"><span class="trm-toc-number">1.14.3.</span> <span class="trm-toc-text">人物关系图</span></a></li><li class="trm-toc-item trm-toc-level-3" title="如何新增角色"><a rel="nofollow" class="trm-toc-link" href="#如何新增角色"><span class="trm-toc-number">1.14.4.</span> <span class="trm-toc-text">如何新增角色</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="数据持久化（存档系统）"><a rel="nofollow" class="trm-toc-link" href="#数据持久化（存档系统）"><span class="trm-toc-number">1.15.</span> <span class="trm-toc-text">数据持久化（存档系统）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="存档位置"><a rel="nofollow" class="trm-toc-link" href="#存档位置"><span class="trm-toc-number">1.15.1.</span> <span class="trm-toc-text">存档位置</span></a></li><li class="trm-toc-item trm-toc-level-3" title="存档文件结构"><a rel="nofollow" class="trm-toc-link" href="#存档文件结构"><span class="trm-toc-number">1.15.2.</span> <span class="trm-toc-text">存档文件结构</span></a></li><li class="trm-toc-item trm-toc-level-3" title="自动保存时机"><a rel="nofollow" class="trm-toc-link" href="#自动保存时机"><span class="trm-toc-number">1.15.3.</span> <span class="trm-toc-text">自动保存时机</span></a></li><li class="trm-toc-item trm-toc-level-3" title="存档清除时机"><a rel="nofollow" class="trm-toc-link" href="#存档清除时机"><span class="trm-toc-number">1.15.4.</span> <span class="trm-toc-text">存档清除时机</span></a></li><li class="trm-toc-item trm-toc-level-3" title="存档恢复"><a rel="nofollow" class="trm-toc-link" href="#存档恢复"><span class="trm-toc-number">1.15.5.</span> <span class="trm-toc-text">存档恢复</span></a></li><li class="trm-toc-item trm-toc-level-3" title="注意事项"><a rel="nofollow" class="trm-toc-link" href="#注意事项-1"><span class="trm-toc-number">1.15.6.</span> <span class="trm-toc-text">注意事项</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>