<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="在一个学期结束后的暑假，带着一丝清凉的夏天。洛疏律和薄荷酒决定来一场远游，去一个山清水秀的地方，暂时扔掉那些恼人的事情。在准备好旅行所需的一切后，两人一同登上了列车，向着他们一无所知但又向往的目的地出发。 踏上远行的旅程总是令人激动的，在列车上，薄荷酒全程盯着窗外——长江中下游平原的田野、流淌不息的河流、被密集河网分割的平原。一切只在地理书上出现过的景色，此刻正毫无保留的在他们眼前徐徐展开。 一整">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-3">
<meta property="og:url" content="http://example.com/2026/06/19/story-3/index.html">
<meta property="og:site_name" content="数据海洋中的小岛">
<meta property="og:description" content="在一个学期结束后的暑假，带着一丝清凉的夏天。洛疏律和薄荷酒决定来一场远游，去一个山清水秀的地方，暂时扔掉那些恼人的事情。在准备好旅行所需的一切后，两人一同登上了列车，向着他们一无所知但又向往的目的地出发。 踏上远行的旅程总是令人激动的，在列车上，薄荷酒全程盯着窗外——长江中下游平原的田野、流淌不息的河流、被密集河网分割的平原。一切只在地理书上出现过的景色，此刻正毫无保留的在他们眼前徐徐展开。 一整">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-19T12:53:57.000Z">
<meta property="article:modified_time" content="2026-06-19T16:12:36.070Z">
<meta property="article:author" content="洛疏律">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">


<title >随笔-3</title>

<!-- Favicon -->

    <link href='/uimg/kimi16.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/uimg/kimi32.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"洛疏律","root":"/","typed_text":["晚安"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/uimg/ds.png","icon16":"/uimg/kimi16.svg","icon32":"/uimg/kimi32.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"06/13/2026 23:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-06-20 00:12:36"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="数据海洋中的小岛" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/uimg/ds.png">
    
    
        <div class="trm-logo-text">
            互联网海洋<span>中的一座小岛</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    menu.projects
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/uimg/Rosmontis_Arknights.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            随笔-3
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/uimg/ds.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        洛疏律
    </h5>
    
        <div class="trm-label">
            早安
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/silencieuxzero" title="GitHub" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://backrooms.fandom.com/zh/wiki/User:Appennino" title="Fandom" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-dice-d6"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中华人民共和国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                17
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                读书、计算机
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:53
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            洛疏律
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>在一个学期结束后的暑假，带着一丝清凉的夏天。洛疏律和薄荷酒决定来一场远游，去一个山清水秀的地方，暂时扔掉那些恼人的事情。在准备好旅行所需的一切后，两人一同登上了列车，向着他们一无所知但又向往的目的地出发。<br></p>
<p>踏上远行的旅程总是令人激动的，在列车上，薄荷酒全程盯着窗外——长江中下游平原的田野、流淌不息的河流、被密集河网分割的平原。一切只在地理书上出现过的景色，此刻正毫无保留的在他们眼前徐徐展开。<br></p>
<p>一整个白天，薄荷酒和洛疏律都沉浸于兴奋的心情之中。夜幕降临，列车内的灯光逐渐暗淡下来，暗黄色的灯光笼罩了车厢，窗外仿佛被笼罩了一层粘稠的沥青，将窗内外隔绝开来。车厢内的旅客也大都进入了睡眠，薄荷酒也早已靠着洛疏律睡着了。由于空调的缘故，即使在炎热的七月份，车厢内也依然能感觉到一丝凉意，洛疏律把自己的薄外套脱下来给薄荷酒轻轻披上。<br></p>
<p>洛疏律靠着椅背，抬头盯着车顶，突然觉得这一切有些不真实，他和薄荷酒就这样突然踏上了一段准备充足但又毫无准备的旅程。他们沿着长江前进，不知最终前往何方。洛疏律喜欢这种去一个未知的地方，然后找一个安静的地方去度过一段毫无意义但又足以让人安静下来的时间。列车继续行驶，洛疏律看了一眼手表——23:40，夜深了，是该睡了。洛疏律轻轻握住了薄荷酒的手，随着她一起进入睡眠，去奔向那段独属于他们的时间。<br></p>
<p>当列车最终到达站点，已是第二天早晨。两人下车后，开始了漫无目的的四处闲逛，对于两人来说，这次旅行的意义不在于结果，而在于过程本身。洛疏律和薄荷酒都很喜欢和自己喜欢的人在一起度过一段安静的时光，因而理所应当的，两人在公园里买了冰激凌后便找了一处僻静的地方，看着眼前的风景开始消磨时光。</p>
<p>夏日的阳光穿过树荫，星星点点的洒在正坐在公园长椅吃冰激凌的薄荷酒和洛疏律脸上。洛疏律突然希望这难得的放松时光可以一直持续下去，自己和薄荷酒自从上了高中以后已经很久没有已经这么放松的一起出来玩过了。高中生活的重压总是令人喘不过气，无止尽的学习任务让人失去了再去看一眼窗外的时间与念头。<br></p>
<p>洛疏律将思绪从回忆中抽离出来，看着旁边正在像小猫一样舔冰激凌的洛疏律，突然感觉眼前的现实像一个虚幻的梦境。他开始怀疑自己是否真的从学习的重压所带来的那一场噩梦中短暂逃离出来了。想到这，洛疏律小心翼翼的伸出手轻轻戳了戳薄荷酒的脸颊，指尖传来的柔软触感告诉他这不是梦，他的确短暂的逃离了噩梦。<br></p>
<p>被突然戳脸的少女停下了舔冰激凌的动作，转过来歪着头疑惑的看着洛疏律，闪闪的眼睛似乎在询问发生了什么。洛疏律伸出手摆正薄荷酒的头与其四目相对，随后抱紧了对方。突如其来的拥抱的让薄荷酒有些不知所措，只能轻轻的拍拍洛疏律，询问他发生了什么。<br></p>
<p>“真好，我们到目前还可以在这里吹着风吃着冰激凌，一起看风景。”洛疏律抱紧了薄荷酒。“很高兴还有你陪着我。”<br></p>
<p>“没事啦没事啦，别想那么多，我会一直陪着你的。”薄荷酒略显无奈的轻轻揉揉洛疏律的头发，安慰对方。“未来是漫漫长路，但至少现在我们还拥有彼此，不是吗。”</p>
<p>在一个平常的盛夏，一段平常的旅行，一对平凡的好友，来到了一处安静的地方，度过了他们的第一个——同时也是最后一个夏天。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        洛疏律
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="http://example.com/2026/06/19/story-3/" title="随笔-3">http://example.com/2026/06/19/story-3/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/19/brescape/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://files.seeusercontent.com/2026/06/14/E2yj/ds.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%8E%9F%E5%88%9B/">
                    原创
                </a>
            </div>
            <h5>
                <a href="/2026/06/19/brescape/" class="trm-anima-link">
                    插件使用说明
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/19</li>
                <li>11:11</li>
                
                    <li>4.4k</li>
                
                
                    <li>16</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>